import icon from './icon.svg';
import NodeWithDefaultLabel from '../../Abstractions/NodeWithDefaultLabel';

export default class RiskNode extends NodeWithDefaultLabel {
  static getPrimitiveInfo() {
    return {
      icon,
      title: 'Риск (расчетное дерево риски)',
      name: 'Risk',
      groups: ['Рисковые примитивы 2'],
    };
  }

  constructor(yFiles) {
    super(yFiles)
    this.yfiles = yFiles.default;
  }

  create() {
    const {
      ShapeNodeStyle,
      Rect,
      Font,
      MarkupLabelStyle,
      HorizontalTextAlignment,
      TextWrapping,
    } = this.yfiles;


    this.instance.layout = new Rect(0, 0, 294, 148);
    this.instance.style = new ShapeNodeStyle({
      shape: 'round-rectangle',
      stroke: '4px #480607',
      fill: '#fff',
    });

    const customLabelStyle = new MarkupLabelStyle({
      font: new Font('"Segoe UI", Arial', 12),
      horizontalTextAlignment: HorizontalTextAlignment.LEFT,
      wrapping: TextWrapping.WORD_ELLIPSIS,
      insets: [20, 20],
    });

    const properties = {
      type: { expression: `"Риск"`, type: 'expression' },
      name: {
        expression: ``,
        type: 'expression',
        input: {
          component: 'select',
          type: 'const',
          values: [
            `"Риск снижения маржинального дохода по оперированию"`,
            `"Риск роста просроченной дебиторской задолженности"`,
            `"Риск снижения выручки и получения штрафных санкций со стороны Минобороны РФ"`,
            `"Риск снижения эффективности предоставления в аренду подвижного состава"`,
            `"Риски связанные с реализацией проектов по объектам производственной инфраструктуры"`,
            `"Риск связанный с изменением тарифной системы РЖД"`,
            `"Риск дополнительных затрат на содержание парка вагонов (отстой)"`,
            `"Риск дополнительныхзатрат на подготовку вагонов-цистерн на ППС"`,
            `"Риск роста стоимости текущих ремонтов (роста затрат на текущий ремонт вагонов)"`,
            `"Риск роста стоимости плановых ремонтов (роста затрат на плановый ремонт вагонов)"`,
            `"Риск связанный с отстановкой вагонов от эксплуатации в случае выявления нарушений государственных надзорных органов"`,
            `"Риск сохранности вагонов и запасных частей"`,
            `"Риск снижения эффективности проектов НИОКР"`,
            `"Риск снижения уровня безопасности движения и надежности перевозочного процесса"`,
            `"Риск неэффективной автоматизации бизнес-процессов (внедрения информационных систем)"`,
            `"Риск возникновения дополнительных затрат на сопровождение информационных систем АО 'ФГК'"`,
            `"Риск снижения ликвидности"`,
            `"Процентный риск"`,
            `"Валютный риск"`,
            `"Кадровый риск"`,
            `"Риск информационной безопасности"`,
            `"Коррупционный риск"`,
            `"Риск снижения эффективности организации административно-хозяйственной деятельности (роста затрат на ТМЦ услуги в области административно хозяйственной деятельности)"`,
            `"Риск невозможности надлежащей защиты прав и законных интересов АО 'ФГК' в судебном порядке"`,
            `"Риск недоступности (сбоев) в работе информационных систем (программного обеспечения)"`,
            `"Репутационный риск"`,
            `"Комплаенс риск в области антимонопольного законодательства"`,
            `"Комплаенс риск в области налогового законодательства"`,
            `"Комплаенс риск в области железнодорожного законодательства"`,
            `"Комплаенс риск в области эксплуатации подвижного состава"`,
            `"Комплаенс риск в области трудового законодательства"`,
            `"Комплаенс риск в области охраны труда пожарной промышленной и экологической безопасности"`,
            `"Риски необеспечения защиты персональных данных"`,
            `"Комплаенс риск в области корпоративного законодательства"`,
            `"Комплаенс риск выявления нарушения порядка осуществления закупки товаров работ услуг а также представления информации и исполнения предписаний (решений) контролирующих органов"`,
            `"Комплаенс риск в части постановления Правительства Российской Федерации от 11.12.2014 № 1352 'Об особенностях участия субъектов малого и среднего предпринимательства в закупках товарах работ услуг отдельными видами юридических лиц'"`,
            `"Комплаенс риск в части отчетности по РСБУ"`,
            `"Комплаенс риск в части МСФО"`,
            `"Риск снижения эффективности инвестиционных проектов"`,
            `"Риск связанный с организацией работы в сфере корпоративного управления"`,
            `"Риски неосвоения или перерасхода инвестиционной программы в части закупки подвижного состава"`,
            `"Риск снижения индекса исполнительской дисциплины"`,
            `"Риск несоотвествия рабочего парка потребному в связи с отсутствием деталей для ремонта ПС"`,
          ]
        }
      },
      identifier: {
        expression: ``,
        type: 'expression',
        input: {
          component: 'select',
          type: 'const',
          values: [
            `"Р.001"`,
            `"Р.002"`,
            `"Р.003"`,
            `"Р.004"`,
            `"Р.005"`,
            `"Р.006"`,
            `"Р.007"`,
            `"Р.008"`,
            `"Р.009"`,
            `"Р.010"`,
            `"Р.011"`,
            `"Р.012"`,
            `"Р.013"`,
            `"Р.014"`,
            `"Р.015"`,
            `"Р.016"`,
            `"Р.017"`,
            `"Р.018"`,
            `"Р.019"`,
            `"Р.020"`,
            `"Р.021"`,
            `"Р.022"`,
            `"Р.023"`,
            `"Р.024"`,
            `"Р.025"`,
            `"Р.026"`,
            `"Р.027"`,
            `"Р.028"`,
            `"Р.029"`,
            `"Р.030"`,
            `"Р.031"`,
            `"Р.032"`,
            `"Р.033"`,
            `"Р.034"`,
            `"Р.035"`,
            `"Р.036"`,
            `"Р.037"`,
            `"Р.038"`,
            `"Р.039"`,
            `"Р.040"`,
            `"Р.041"`,
            `"Р.042"`,
            `"Р.043"`,
            `"Р.044"`,
            `"Р.045"`,
            `"Р.046"`,
          ]
        }
      },
      description: { expression: ``, type: 'expression' },
      goal: {
        expression: ``,
        type: 'expression',
        input: {
          component: 'select',
          type: 'const',
          values: [
            `"Чистая прибыль млн руб."`,
            `"Грузооборот"`,
            `"Доходность на общий парк руб./ваг./сут."`,
            `"EBITDA"`,
            `"Чистый долг/EBITDA"`,
            `"ROIC"`,
            `"Проект «Скоростные перевозки контейнеров»"`,
            `"Проект «Контрейлерные перевозки»"`,
            `"Проект «Стратегия цифровой трансформации»"`,
          ]
        }
      },
      business_process: {
        expression: ``,
        type: 'expression',
        input: {
          component: 'select',
          type: 'const',
          values: [
            `"стратегическое управление и развитие"`,
            `"корпоративное управление"`,
            `"планирование, бюджетирование и управление инвестициями"`,
            `"формирование парка вагонов"`,
            `"предоставление услуг оперирования"`,
            `"предоставление услуг экспедирования"`,
            `"сдача вагонов в аренду"`,
            `"предоставление услуг комплексного транспортного обслуживания"`,
            `"эксплуатация подвижного состава"`,
            `"правовое обеспечение"`,
            `"информационно-техническое обеспечение"`,
            `"управление персоналом"`,
            `"организационное строительство"`,
            `"административно-хозяйственное обеспечение"`,
            `"документационное обеспечение"`,
            `"управление корпоративными коммуникациями"`,
            `"обеспечение корпоративной безопасности"`,
            `"бухгалтерский и налоговый учет"`,
            `"управление финансами"`,
            `"обеспечение охраны труда, промышленной, пожарной и экологической безопасности"`,
            `"обеспечение безопасности движения"`,
          ]
        }
      },
      risk_type: {
        expression: ``,
        type: 'expression',
        input: {
          component: 'select',
          type: 'const',
          values: [
            `"стратегические риски"`,
            `"операционные риски"`,
            `"комплаенс-риски (соблюдение нормативно-правовых актов внутренних нормативных документов Общества)"`,
            `"риски достоверности отчетности"`,
          ]
        }
      },
      business_direction: {
        expression: ``,
        type: 'expression',
        input: {
          component: 'select',
          type: 'const',
          values: [
            `"Эксплуатация техническое обслуживание и ремонт объектов инфраструктуры (содержание и ремонт инфраструктуры)"`,
            `"Эксплуатация техническое обслуживание и ремонт подвижного и тягового состава (содержание и эксплуатация подвижного состава)"`,`"Оперирование"`,
            `"Аренда подвижного состава"`,
            `"Предоставление услуг инфраструктуры необщего пользования"`,
            `"Организация логистики и содержания парка"`,
            `"Корпоративные риски"`,
            `"Развитие коммерческой деятельности (маркетинг и реклама)"`,
            `"Экономика и финансы"`,
            `"Управление имуществом"`,
            `"Управление нематериальными активами"`,
            `"Корпоративная безопасность"`,
            `"Взаимодействие со СМИ (связи с общественностью и бизнес-сообществом)"`,
            `"Закупки"`,
            `"Управление запасами"`,
            `"Управление персоналом (персонал и социальное развитие)"`,
            `"Информационные технологии и защита информации"`,
            `"Безопасность движения"`,
            `"Бюджетирование"`,
            `"Правовое обеспечение и комплаенс (за исключением коррупционных рисков)"`,
            `"Формирование отчетности"`,
            `"Организация и проведение проверок"`,
            `"Стратегическое планирование и целеполагание"`,
            `"Делопроизводство и ведение архива"`,
            `"Корпоративное управление"`,
          ]
        }
      },
      is_typical: {
        expression: ``,
        type: 'expression',
        input: {
          component: 'switch',
        },
      },
      is_sanc_sens: {
        expression: ``,
        type: 'expression',
        input: {
          component: 'switch',
        },
      },
      is_compliance: {
        expression: ``,
        type: 'expression',
        input: {
          component: 'switch',
        },
      },
      risk_factor: { expression: ``, type: 'expression' },
      consequences: { expression: ``, type: 'expression' },
      related_risk: {
        expression: ``,
        type: 'expression',
        input: {
          component: 'select',
          type: 'const',
          values: []
        }
      },
      risk_owner: {
        expression: ``,
        type: 'expression',
        input: {
          component: 'select',
          type: 'const',
          values: [
            `"ЦП: Д.В. Катков"`,
            `"УпР: О.Н. Бороздина"`,
            `"ЦПП: А.В. Рыбаков"`,
            `"ДЭПС: Е.В. Мальцев"`,
            `"ДИТ: С.В. Зайцев"`,
            `"ДКФ: А.О. Киселева"`,
            `"ДУП: М.С. Белосохов"`,
            `"ДКБ: В.Н. Архипов"`,
            `"ДУД: В.Ю. Соколов"`,
            `"ДЮ: А.С. Теплов"`,
            `"УКК: В.В. Михайличенко"`,
            `"ДБН: Е.В. Шмакова"`,
            `"ОБТ: С.А. Шолох"`,
            `"УЗД: О.В. Маркова"`,
            `"УМСФО: Д.Е. Касенова"`,
            `"ДСКУ: Р.Г. Абдуллаева"`,
            `"ДПИ: С.А. Калашников"`,
          ],
        }
      },
      is_quantified: {
        expression: ``,
        type: 'expression',
        input: {
          component: 'select',
          type: 'const',
          values: [
            `"Количественный"`,
            `"Качественный"`,
          ],
        }
      },
      current_risk_probability: {
        expression: ``,
        type: 'expression',
        input: {
          component: 'select',
          type: 'const',
          values: [
            `"<5%"`,
            `"5-25%"`,
            `"26-50%"`,
            `"51-75%"`,
            `">75%"`,
          ],
        }
      },
      current_risk_impact: { expression: ``, type: 'expression' },
      current_risk_value: { expression: ``, type: 'expression' },
      approach: { expression: ``, type: 'expression' },
      coordinator: {
        expression: ``,
        type: 'expression',
        input: {
          component: 'select',
          type: 'const',
          values: [
            `"С.Ю. Комлева"`,
            `"А.В. Штукина"`,
            `"В.К. Троян"`,
            `"О.А. Мингалимова"`,
            `"К.С. Коптев"`,
            `"О.В. Корсакова"`,
            `"В.В. Иванников"`,
            `"А.В Банников"`,
            `"М.В. Бубнов"`,
            `"А.Н. Серегина"`,
            `"А.А.Фурцев"`,
            `"С.А. Романов"`,
            `"М.А. Ислямов"`,
            `"В.В. Курдин"`,
            `"М.В. Великанов"`,
            `"С.Е. Шкуропатский Е.В. Ганичева"`,
            `"А.А. Бородулин"`,
            `"О.В. Скоморохов"`,
            `"Е.Г. Федорова"`,
            `"С.А. Буреев"`,
            `"И.Н. Шабанова"`,
            `"Я.Ю. Важина К.А. Мартынова"`,
            `"Е.В. Шмакова"`,
            `"Я.Ю. Важина"`,
            `"М.В.Бубнов А.В.Банников"`,
            `"С.Е. Шкуропатский"`,
            `"К. В. Иванова"`,
            `"К.А. Мартынова"`,
            `"А.Р. Авдеева"`,
            `"И.С .Железнов"`,
            `"О.М. Бородина"`,
            `"М.А. Ислямов"`,
            `"О.В. Мельникова"`,
            `"С.А. Романов"`,
            `"Т.Н. Алёшина"`,
            `"М.В.Бубнов А.В. Банников"`,
          ],
        }
      },
    };

    const initPorts = [
      {
        primitiveName: `inPort1`,
        type: 'IN',
        portPosition: { x: 0.5, y: 1 },
        properties: {
          status: { expression: ``, type: 'expression' },
        },
      }
    ];

    this.instance.tag = {...this.instance.tag, customLabelStyle, properties, initPorts };

    return this.instance;
  }
}
